<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bevestiging van je registratie</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: #333;
        margin: 0;
        padding: 0;
      }

      .container {
        width: 90%;
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }

      h1 {
        color: #007bff;
      }
      a {
        color: #007bff;
        text-decoration: none;
      }
      .footer {
        margin-top: 20px;
        font-size: 0.9em;
        color: #666;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Bevestiging van je registratie</h1>
      <p>Beste <strong>{{naam}}</strong>,</p>
      <p>
        Bedankt voor je registratie! We hebben je Telegram-gebruikersnaam en
        voorkeuren ontvangen. Je kunt nu beginnen met het ontvangen van
        meldingen en updates over je geselecteerde examencentra en
        rijbewijstypes.
      </p>

      <p><strong>Wat je nu kunt doen:</strong></p>
      <ul>
        <li>
          <strong>Telegram</strong>: Je kunt onze Telegramgroep joinen via de
          volgende link: <a href="{{telegram_link}}" target="_blank">[link]</a>.
          Let op, deze link is slechts één keer te gebruiken, dus klik erop om
          toegang te krijgen.
        </li>
        <li>
          <strong>Voorkeuren aanpassen</strong>: Wil je je voorkeuren voor
          examencentra of rijbewijstypes later aanpassen? Geen probleem! Neem
          contact met ons op via e-mail of Telegram om wijzigingen door te
          geven.
        </li>
      </ul>

      <p>
        We wensen je veel succes met je aanmelding en staan klaar om je te
        helpen als je nog vragen hebt.
      </p>

      <div class="footer">
        Met vriendelijke groet,<br />
        <strong>rijexamen-meldingen</strong><br />
        E-mail:
        <a href="mailto:rijexamenmeldingen@gmail.com"
          >rijexamenmeldingen@gmail.com</a
        ><br />
        Website:
        <a href="www.rijexamenmeldingen.be" target="_blank"
          >www.rijexamenmeldingen.be</a
        >
      </div>
    </div>
  </body>
</html>
